* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: linear-gradient(rgba(255, 255, 255, 0.7), rgba(76, 4, 32, 0.341));
  width: 100%;
}

.Details-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header {
  width: 100%;
  height: 80vh;
  background: url(images/kg1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.heads {
  color: orangered;
  display: flex;
  justify-content: space-around;
  gap: 10rem;
  align-items: center;
  text-decoration: none;
}
.head-title {
  display: flex;
  gap: 1rem;
  margin-top: 3rem;
  margin-left: -5rem;
}
.head-title i {
  color: orangered;
  font-size: 40px;
}
.h {
  color: orangered;
}
.head-links {
  display: flex;
  align-items: top;
  font-size: large;
  gap: 2rem;
  text-decoration: none;
}
.head-links a {
  text-decoration: none;
  color: aqua;
}
.head-links a i {
  color: aqua;
}
.sub-head {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  color: #fff;
  gap: 1rem;
  margin-top: 5rem;
  margin-left: 6rem;
  height: 100vh;
}
.sub-title {
  font-size: 40px;
  display: flex;
  flex-flow: row;
}
.sub-p {
  font-size: 20px;
  display: flex;
  flex-flow: row;
}
.buy-btn {
  font-size: 25px;
  color: #ffffffb9;
  background-color: orangered;
  border: none;
}
.buy-btn:hover {
  cursor: pointer;
}
.hero-section {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  padding-top: 3rem;
  gap: 1rem;
  padding-left: 6rem;
}
.lnk {
  text-decoration: none;
}
.load-lk {
  text-decoration: none;
}
.header-content {
  font-size: xx-large;
}
.div-p {
}
.arrows {
  color: white;
  display: flex;
}
.hero-offers {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  margin-top: 3rem;
}
.products-contaier {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  margin-left: 3rem;
  padding-top: 2rem;
}
.category- {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.delivery-btn {
  background-color: orangered;
  height: 30px;
  width: 90px;
  border: none;
  border-radius: 3px;
  color: #fff;
}

.hero-gallery {
  padding-top: 5rem;
  text-align: center;
}

.hero-imags {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 30px;
  margin-top: 2rem;
}
.gallery-headng {
  display: grid;
  gap: 1rem;
}
.gallery-p {
}
.update-section {
  width: 100%;
  display: flex;
}
.follow-us {
  width: 100%;
  height: 60vh;
  background: url(images/kg2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #c0bcbc;
  gap: 1rem;
  margin-top: 2rem;
}
.follw-us {
  font-size: 25px;
  color: orangered;
  text-decoration: underline;
  margin-bottom: 1rem;
}
.inquiry {
  font-size: x-large;
  color: #eaeaea;
}

.text-inquiry {
  margin-left: 6rem;
}
.contacts {
  font-size: 20px;
  color: #fff;
}
.email {
  font-size: 20px;
  color: #fff;
}
.links i {
  color: orangered;
  font-size: 20px;
}
.updates {
  width: 100%;
  gap: 2rem;
}
.updates-title {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-direction: column;
}
.updates-hd {
  margin-top: 3rem;
}
.update-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin-top: 2rem;
  margin-left: 8rem;
}

.update-a,
.update-c,
.update-b {
  width: 68%;
  height: 60vh;
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.update-b :hover {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset,
    rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
.footer-conteiner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding-bottom: 20px;
  background: linear-gradient(rgb(15, 1, 21), rgb(31, 1, 1));
}
.footer-p {
  color: #fff;
}
.footer-conteiner {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  padding-left: 15rem;
  gap: 1rem;
  padding-top: 3rem;
}
.coffee-logs {
  display: flex;
  gap: 1rem;
  color: orangered;
  font-size: 20px;
}
.coffee-log {
  color: orangered;
  font-size: 25px;
}
.foll0w-hd {
  color: orangered;
}
.coffee-footer {
  display: grid;
  gap: 1rem;
}
.categoriez {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: orangered;
}
.categoriez a {
  text-decoration: none;
}
.information {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: orangered;
}
.information a {
  text-decoration: none;
}
.followings {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: orangered;
}
.copyright {
  margin-top: 1rem;
  padding-left: 28rem;
  color: rgb(79, 4, 10);
}
.follow-links {
  color: orangered;
}
.h2 {
  color: orangered;
}
.Custor {
  display: flex;
  align-items: center;
  margin-left: 9rem;
  text-decoration: none;
  color: rgb(8, 1, 103);
}

/*MEDIA-QUERIES*/
@media (max-width: 1399px) {
  .header {
    width: 100%;
    height: 80vh;
    background: url(images/kg1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
}
@media (max-width: 1149px) {
  .heads {
    color: orangered;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-decoration: none;
  }
  .head-links {
    display: flex;
    align-items: top;
    font-size: large;
    gap: 1.5rem;
    text-decoration: none;
  }
  .head-title {
    display: flex;
    margin-top: 3rem;
    margin-left: -4rem;
  }
}
@media (max-width: 969px) {
  .heads {
    color: orangered;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-decoration: none;
  }

  .head-title {
    display: flex;
    gap: 1rem;
    margin-top: 3rem;
    padding-left: -0.5rem;
  }

  .category- img {
    width: 200px;
  }
  .update-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    padding-top: 2rem;
    padding-right: 5.5rem;
    gap: 1rem;
  }
  .update-a,
  .update-c,
  .update-b {
    width: 66%;
    height: 60vh;
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
  .copyright {
    display: none;
  }
  .footer-conteiner {
    display: grid;
    width: 100%;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding-left: 1rem;
    gap: 1rem;
    padding-top: 3rem;
  }
  .hero-imags {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 18px;
    margin-top: 2rem;
  }
  .hero-imags img {
    width: 300px;
  }
}
@media (max-width: 779px) {
  .heads {
    color: orangered;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-decoration: none;
  }
  .sub-head {
    padding-left: -6.5rem;
  }
  .copyright {
    display: none;
  }
  .products-contaier {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    margin-left: 2rem;
    padding-top: 2rem;
  }
  .head-title {
    display: flex;
    gap: 1rem;
    margin-top: 3rem;
    margin-left: -2rem;
  }
  .category- img {
    width: 200px;
  }
  .update-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    margin-top: 2rem;
    gap: 0.5rem;
    margin-left: 6rem;
  }
  .update-a,
  .update-c,
  .update-b {
    width: 66%;
    height: 60vh;
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
}
@media (max-width: 689px) {
  .heads {
    color: orangered;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-decoration: none;
  }
  .sub-head {
    margin-left: 1rem;
  }
  .products-contaier {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    margin-left: 1rem;
    padding-top: 2rem;
  }
  .header-content {
    font-size: 18px;
    display: grid;
    padding-right: 3.5rem;
    place-items: center;
  }
  .div-p {
    font-size: 15px;
    width: 75%;
  }
  .sub-title {
    font-size: 30px;
    display: flex;
    padding-left: 1rem;
    margin-top: -3rem;
  }
  .head-links a i {
    color: rgb(58, 220, 220);
    display: none;
  }
  .head-links a {
    color: orangered;
    font-size: 10px;
    display: none;
  }
  .sub-p {
    font-size: 15px;
    display: flex;
    width: 80%;
    padding-left: 3rem;
  }
  .gallery-p {
    font-size: 15px;
    padding-left: 1rem;
  }
  .head-title {
    display: flex;
    gap: 1rem;
    margin-top: 3rem;
  }
  .category- img {
    width: 200px;
  }
  .update-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 2rem;
    gap: 0.5rem;
    margin-left: 6rem;
  }
  .update-a,
  .update-c,
  .update-b {
    width: 66%;
    height: 60vh;
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
  }
  .buy-btn {
    font-size: 20px;
    color: #ffffff;
    background-color: orangered;
    padding: 0.4rem;
    border: none;
    margin-left: 7rem;
  }
  .buy-btn:hover {
    cursor: pointer;
    transition: 1s;
  }
  .inquiry {
    font-size: larger;
    color: #eaeaea;
  }

  .text-inquiry {
    margin-left: 1rem;
  }
}
@media (max-width: 499px) {
  .heads {
    color: orangered;
    text-decoration: none;
  }
  .head-links a i {
    color: aqua;
    display: none;
  }
  .copyright {
    display: none;
  }
  .head-links {
    display: flex;
    align-items: top;
    font-size: 14px;
    gap: 1rem;
    text-decoration: none;
  }
  .products-contaier {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding-top: 2rem;
    margin-left: -2rem;
  }

  .category- {
    display: grid;
    place-items: center;
  }
  .head-title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 5rem;
  }
  .category- img {
    width: 200px;
    display: grid;
    place-content: center;
  }
  .hero-gallery {
    padding-top: 5rem;
    text-align: center;
    display: flex;
  }
  .inquiry {
    font-size: 13px;
    color: #eaeaea;
  }

  .text-inquiry {
    font-size: 25px;
  }
}
@media (max-width: 309px) {
  .hero-section {
    display: grid;
    place-items: center;
  }
  .hero-header {
    display: grid;
    place-items: center;
  }
  .heads {
    color: orangered;
    text-decoration: none;
  }

  .category- img {
    width: 190px;
    display: grid;
    place-content: center;
  }

  .head-title {
    display: flex;
    gap: 1rem;
    margin-top: 3rem;
    padding-left: -3rem;
  }
  .category- img {
    width: 200px;
  }
  .inquiry {
    font-size: larger;
    color: #eaeaea;
  }
  .copyright {
    display: none;
  }
}
